/*
SQLyog Ultimate v8.32 
MySQL - 5.5.16-log : Database - huanqiu
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `huanqiu_about` */

DROP TABLE IF EXISTS `huanqiu_about`;

CREATE TABLE `huanqiu_about` (
  `aid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `story` text NOT NULL,
  `philosophy` text NOT NULL,
  `aimage` varchar(200) NOT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_about` */

insert  into `huanqiu_about`(`aid`,`story`,`philosophy`,`aimage`) values (1,'&lt;p&gt;\r\n	安徽环球空调有限公司于2017年在合肥创建，是目前全国较大的集研发、生产、销售、全球标志服务于一体的专业化空调企业。新成立的环球球电器，是一家默默无闻的小厂，只有一条简陋的、年产量不过2万台窗式空调的生产线，但环球人在董事长的带领下，发扬艰苦奋斗、顽强拼搏的精神，克服创业初期的种种困难，开发了一系列适销对路的产品，抢占了市场先机，初步树立格力品牌形象，为公司后续发展打下良好的基础。作为一家专注于空调产品的大型电器制造商，环球空调致力于为全国消费者提供技术领先、品质卓越的空调产品。拥有珠海、重庆、合肥、郑州、武汉、石家庄、等九大生产基地，1万多名员工，至今已开发出包括家用空调在内的20大类、400个系列、7000多个品种规格的产品，能充分满足不同消费群体的各种需求；拥有技术专利近600项，自主研发的GMV数码多联一拖多机组、离心式大型中央空调、正弦波直流变频空调等一系列高端产品填补了国内空白，打破了美日制冷巨头的技术垄断，成为中国制造的典范，在华人舞台上赢得了广泛的知名度和影响力。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	一个企业要有创造力竞争力创新力，一个没有核心技术的企业是没有脊梁的企业，展望未来，安徽环球空调有限公司于2017年在合肥创建，是目前全国较大的集研发、生产、销售、全球标志服务于一体的专业化空调企业。新成立的环球球电器，是一家默默无闻的小厂，只有一条简陋的、年产量不过2万台窗式空调的生产线，但环球人在董事长的带领下，发扬艰苦奋斗、顽强拼搏的精神，克服创业初期的种种困难，开发了一系列适销对路的产品，抢占了市场先机，初步树立格力品牌形象，为公司后续发展打下良好的基础。作为一家专注于空调产品的大型电器制造商，环球空调致力于为全国消费者提供技术领先、品质卓越的空调产品。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	拥有珠海、重庆、合肥、郑州、武汉、石家庄、等九大生产基地，1万多名员工，至今已开发出包括家用空调在内的20大类、400个系列、7000多个品种规格的产品，能充分满足不同消费群体的各种需求；拥有技术专利近600项，自主研发的GMV数码多联一拖多机组、离心式大型中央空调、正弦波直流变频空调等一系列高端产品填补了国内空白，打破了美日制冷巨头的技术垄断，成为中国制造的典范，在华人舞台上赢得了广泛的知名度和影响力。\r\n&lt;/p&gt;','&lt;div align=&quot;left&quot;&gt;\r\n	&lt;img src=&quot;file://C:/Users/Administrator/Desktop/%E7%A9%BA%E8%B0%83%E7%BD%91%E7%AB%9920170615/image/cont1.jpg&quot; alt=&quot;我们的理念文字内容&quot; title=&quot;&quot; style=&quot;width:100%;&quot; /&gt;&lt;br /&gt;\r\n&lt;/div&gt;','Uploads/2017-10-12/59df3427a273d.jpg'),(3,'&lt;p&gt;\r\n	安徽环球空调有限公司于2017年在合肥创建，是目前全国较大的集研发、生产、销售、全球标志服务于一体的专业化空调企业。新成立的环球球电器，是一家默默无闻的小厂，只有一条简陋的、年产量不过2万台窗式空调的生产线，但环球人在董事长的带领下，发扬艰苦奋斗、顽强拼搏的精神，克服创业初期的种种困难，开发了一系列适销对路的产品，抢占了市场先机，初步树立格力品牌形象，为公司后续发展打下良好的基础。作为一家专注于空调产品的大型电器制造商，环球空调致力于为全国消费者提供技术领先、品质卓越的空调产品。拥有珠海、重庆、合肥、郑州、武汉、石家庄、等九大生产基地，1万多名员工，至今已开发出包括家用空调在内的20大类、400个系列、7000多个品种规格的产品，能充分满足不同消费群体的各种需求；拥有技术专利近600项，自主研发的GMV数码多联一拖多机组、离心式大型中央空调、正弦波直流变频空调等一系列高端产品填补了国内空白，打破了美日制冷巨头的技术垄断，成为中国制造的典范，在华人舞台上赢得了广泛的知名度和影响力。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	一个企业要有创造力竞争力创新力，一个没有核心技术的企业是没有脊梁的企业，展望未来，安徽环球空调有限公司于2017年在合肥创建，是目前全国较大的集研发、生产、销售、全球标志服务于一体的专业化空调企业。新成立的环球球电器，是一家默默无闻的小厂，只有一条简陋的、年产量不过2万台窗式空调的生产线，但环球人在董事长的带领下，发扬艰苦奋斗、顽强拼搏的精神，克服创业初期的种种困难，开发了一系列适销对路的产品，抢占了市场先机，初步树立格力品牌形象，为公司后续发展打下良好的基础。作为一家专注于空调产品的大型电器制造商，环球空调致力于为全国消费者提供技术领先、品质卓越的空调产品。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	拥有珠海、重庆、合肥、郑州、武汉、石家庄、等九大生产基地，1万多名员工，至今已开发出包括家用空调在内的20大类、400个系列、7000多个品种规格的产品，能充分满足不同消费群体的各种需求；拥有技术专利近600项，自主研发的GMV数码多联一拖多机组、离心式大型中央空调、正弦波直流变频空调等一系列高端产品填补了国内空白，打破了美日制冷巨头的技术垄断，成为中国制造的典范，在华人舞台上赢得了广泛的知名度和影响力。\r\n&lt;/p&gt;','&lt;img src=&quot;E:\\临时文件\\合肥科诺教育网页特效插件[含开发]\\jquery总结插件\\自定义JQ在线客服比54kefu兼容性好点击页面链接正常\\20141121160705895\\images&quot; title=&quot;22&quot; alt=&quot;22&quot; /&gt;&lt;br /&gt;','Uploads/2017-10-14/59e1d9f7e5f68.jpg'),(4,'&lt;p&gt;\r\n	安徽环球空调有限公司于2017年在合肥创建，是目前全国较大的集研发、生产、销售、全球标志服务于一体的专业化空调企业。新成立的环球球电器，是一家默默无闻的小厂，只有一条简陋的、年产量不过2万台窗式空调的生产线，但环球人在董事长的带领下，发扬艰苦奋斗、顽强拼搏的精神，克服创业初期的种种困难，开发了一系列适销对路的产品，抢占了市场先机，初步树立格力品牌形象，为公司后续发展打下良好的基础。作为一家专注于空调产品的大型电器制造商，环球空调致力于为全国消费者提供技术领先、品质卓越的空调产品。拥有珠海、重庆、合肥、郑州、武汉、石家庄、等九大生产基地，1万多名员工，至今已开发出包括家用空调在内的20大类、400个系列、7000多个品种规格的产品，能充分满足不同消费群体的各种需求；拥有技术专利近600项，自主研发的GMV数码多联一拖多机组、离心式大型中央空调、正弦波直流变频空调等一系列高端产品填补了国内空白，打破了美日制冷巨头的技术垄断，成为中国制造的典范，在华人舞台上赢得了广泛的知名度和影响力。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	一个企业要有创造力竞争力创新力，一个没有核心技术的企业是没有脊梁的企业，展望未来，安徽环球空调有限公司于2017年在合肥创建，是目前全国较大的集研发、生产、销售、全球标志服务于一体的专业化空调企业。新成立的环球球电器，是一家默默无闻的小厂，只有一条简陋的、年产量不过2万台窗式空调的生产线，但环球人在董事长的带领下，发扬艰苦奋斗、顽强拼搏的精神，克服创业初期的种种困难，开发了一系列适销对路的产品，抢占了市场先机，初步树立格力品牌形象，为公司后续发展打下良好的基础。作为一家专注于空调产品的大型电器制造商，环球空调致力于为全国消费者提供技术领先、品质卓越的空调产品。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	拥有珠海、重庆、合肥、郑州、武汉、石家庄、等九大生产基地，1万多名员工，至今已开发出包括家用空调在内的20大类、400个系列、7000多个品种规格的产品，能充分满足不同消费群体的各种需求；拥有技术专利近600项，自主研发的GMV数码多联一拖多机组、离心式大型中央空调、正弦波直流变频空调等一系列高端产品填补了国内空白，打破了美日制冷巨头的技术垄断，成为中国制造的典范，在华人舞台上赢得了广泛的知名度和影响力。\r\n&lt;/p&gt;','&lt;img src=&quot;/thinkphp/huanqiukongtiao/kindeditor/attached/image/20171015/20171015154033_54601.jpg&quot; alt=&quot;&quot; /&gt;&lt;br /&gt;','Uploads/2017-10-15/59e38249f3a0f.jpg');

/*Table structure for table `huanqiu_banner` */

DROP TABLE IF EXISTS `huanqiu_banner`;

CREATE TABLE `huanqiu_banner` (
  `bid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `bannerimage` varchar(200) NOT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_banner` */

insert  into `huanqiu_banner`(`bid`,`bannerimage`) values (1,'Uploads/2017-10-13/59e0080d08578.jpg'),(2,'Uploads/2017-10-12/59df6122f022e.jpg'),(3,'Uploads/2017-10-12/59df612ae968a.jpg'),(4,'Uploads/2017-10-13/59e007c9ed57b.jpg');

/*Table structure for table `huanqiu_blogs` */

DROP TABLE IF EXISTS `huanqiu_blogs`;

CREATE TABLE `huanqiu_blogs` (
  `bid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `contents` text NOT NULL,
  `blogimage` varchar(200) NOT NULL,
  `createtime` int(10) unsigned NOT NULL,
  PRIMARY KEY (`bid`),
  UNIQUE KEY `NewIndex1` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_blogs` */

insert  into `huanqiu_blogs`(`bid`,`title`,`contents`,`blogimage`,`createtime`) values (1,'环球 推出全新环保节能家居空调','   环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n','Uploads/2017-10-11/59dddd7ec1f31.jpg',1507712382),(2,'环球 推出全新环保节能家居空调1','&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n&lt;/p&gt;','Uploads/2017-10-13/59e06f8e3ada6.jpg',1507880846),(4,'环球 推出全新环保节能家居空调2','   环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n','Uploads/2017-10-11/59dddd7ec1f31.jpg',1507712382),(5,'环球 推出全新环保节能家居空调3','   环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n','Uploads/2017-10-11/59dddd7ec1f31.jpg',1507712382),(6,'环球 推出全新环保节能家居空调4','   环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n','Uploads/2017-10-11/59dddd7ec1f31.jpg',1507712382),(7,'环球 推出全新环保节能家居空调5','   环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n','Uploads/2017-10-11/59dddd7ec1f31.jpg',1507712382),(8,'环球 推出全新环保节能家居空调6','   环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n','Uploads/2017-10-11/59dddd7ec1f31.jpg',1507712382),(9,'环球 推出全新环保节能家居空调7','   环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n','Uploads/2017-10-11/59dddd7ec1f31.jpg',1507712382),(10,'环球 推出全新环保节能家居空调8','   环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n','Uploads/2017-10-11/59dddd7ec1f31.jpg',1507712382),(11,'环球 推出全新环保节能家居空调9','   环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n','Uploads/2017-10-11/59dddd7ec1f31.jpg',1507712382),(12,'环球 推出全新环保节能家居空调10','\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足\r\n消费者的需求，才是最高标准。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，也加速了中国\r\n制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动\r\n着我国制造业的转型升级，也加速了中国制造前进的步伐。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，大程度地满足消费者的需\r\n求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，与此同时，环球用不断f的自主研发的专利技术推动着我国制造业的转型升级，\r\n也加速了中国制造前进的步伐环球一直致力于走自主创新的道路，因为一个好的品牌是靠脚踏实地才可以做出来的。作为优秀品牌，企业要承担更大的社会责任，\r\n大程度地满足消费者的需求，才是最高标准。如今，环球努力做到让国人享受优质空调服务也做到了环保节能，\r\n&lt;/p&gt;','Uploads/2017-10-11/59dddd7ec1f31.jpg',1507712382);

/*Table structure for table `huanqiu_categories` */

DROP TABLE IF EXISTS `huanqiu_categories`;

CREATE TABLE `huanqiu_categories` (
  `pid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pname` varchar(200) NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_categories` */

insert  into `huanqiu_categories`(`pid`,`pname`) values (1,'首页'),(3,'用户管理'),(4,'产品中心'),(5,'服务与支持'),(6,'新闻资讯'),(7,'关于环球'),(8,'联系我们'),(9,'站点管理'),(10,'友情链接管理'),(11,'设置'),(12,'分类管理');

/*Table structure for table `huanqiu_contact` */

DROP TABLE IF EXISTS `huanqiu_contact`;

CREATE TABLE `huanqiu_contact` (
  `cid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `hot` char(15) NOT NULL,
  `tel` char(15) DEFAULT NULL,
  `fax` char(15) NOT NULL,
  `youbian` char(6) NOT NULL,
  `address` varchar(200) NOT NULL,
  `email` varchar(120) NOT NULL,
  `erweima` varchar(200) NOT NULL,
  `qq` varchar(15) NOT NULL,
  `lat` double NOT NULL,
  `lng` double NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_contact` */

insert  into `huanqiu_contact`(`cid`,`title`,`hot`,`tel`,`fax`,`youbian`,`address`,`email`,`erweima`,`qq`,`lat`,`lng`) values (2,'环球空调11','400-8888-888','0551-6888888','0551-6888888','000000','安徽省合肥市政务区绿地蓝海','huanqiu@qq.com','Uploads/2017-10-13/59e0511fb399a.jpg','2759106113',31.825919,117.239387);

/*Table structure for table `huanqiu_friendlink` */

DROP TABLE IF EXISTS `huanqiu_friendlink`;

CREATE TABLE `huanqiu_friendlink` (
  `fid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fname` varchar(200) NOT NULL,
  `flink` varbinary(200) NOT NULL,
  PRIMARY KEY (`fid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_friendlink` */

insert  into `huanqiu_friendlink`(`fid`,`fname`,`flink`) values (1,'华创在线网络科技','http://www.wincomtech.cn/'),(3,'天猫商城','http://www.tianmao.com'),(4,'腾讯','http://www.qq.com'),(5,'百度','http://baidu.com'),(6,'新浪','http://www.sina.com'),(7,'搜狐','http://sohu.com');

/*Table structure for table `huanqiu_journey` */

DROP TABLE IF EXISTS `huanqiu_journey`;

CREATE TABLE `huanqiu_journey` (
  `jid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contents` text NOT NULL,
  PRIMARY KEY (`jid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_journey` */

insert  into `huanqiu_journey`(`jid`,`contents`) values (1,'2017年，安徽环球空调有限公司正式成立！'),(5,'2017年，3月安徽环球空调有限公司正式成立！4月安徽环球空调有限公司员工超过100人！'),(6,'2017年，安徽环球空调有限公司正式成立！'),(7,'2017年，3月安徽环球空调有限公司正式成立！4月安徽环球空调有限公司员工超过100人！'),(8,'2017年，3月安徽环球空调有限公司正式成立！4月安徽环球空调有限公司员工超过100人！');

/*Table structure for table `huanqiu_logo` */

DROP TABLE IF EXISTS `huanqiu_logo`;

CREATE TABLE `huanqiu_logo` (
  `lid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `logoimage` varchar(200) NOT NULL,
  PRIMARY KEY (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_logo` */

insert  into `huanqiu_logo`(`lid`,`logoimage`) values (3,'Uploads/2017-10-12/59df3ebe407a7.png');

/*Table structure for table `huanqiu_note` */

DROP TABLE IF EXISTS `huanqiu_note`;

CREATE TABLE `huanqiu_note` (
  `nid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nname` varchar(120) NOT NULL,
  `controllername` varchar(80) NOT NULL,
  `actionname` varbinary(80) NOT NULL,
  `rids` varchar(30) DEFAULT NULL,
  `pid` int(10) NOT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_note` */

insert  into `huanqiu_note`(`nid`,`nname`,`controllername`,`actionname`,`rids`,`pid`) values (1,'用户列表','users','index','1,3,2,4',3),(3,'用户更新','users','update,updateTodo','1,2,3,4',3),(4,'用户删除','users','delete','1',3),(5,'产品列表','product','index','1,4,2,3',4),(6,'产品添加','product','add,addTodo','1,3',4),(7,'产品更新','product','update,updateTodo','1,3',4),(8,'产品删除','product','delete','1,3',4),(9,'服务与支持列表','server','index','1,4,3,2',5),(10,'服务与支持添加','server','add,addTodo','1,3',5),(11,'服务与支持更新','server','update,updateTodo','1,3',5),(12,'服务与支持删除','server','delete','1,3',5),(13,'新闻资讯列表','blogs','index','1,4,3,2',6),(14,'新闻资讯添加','blogs','add,addTodo','1,3',6),(15,'新闻资讯更新','blogs','update,updateTodo','1,3',6),(16,'新闻资讯删除','blogs','delete','1,3',6),(17,'关于环球列表','about','index','1,4,3,2',7),(18,'关于环球添加','about','add,addTodo','1,3',7),(19,'关于环球更新','about','update,updateTodo','1,3',7),(20,'关于环球删除','about','delete','1,3',7),(21,'发展历程列表','journey','index','1,4,3,2',7),(22,'发展历程添加','journey','add,addTodo','1,3',7),(23,'发展历程更新','journey','update,updateTodo','1,3',7),(24,'发展历程删除','journey','delete','1,3',7),(25,'联系我们列表','contact','index','1,4,3,2',8),(26,'联系我们添加','contact','add,addTodo','1,3,2',8),(27,'联系我们更新','contact','update,updateTodo','1,3,2',8),(28,'联系我们删除','contact','delete','1,3',8),(29,'站点管理列表','web','index','1,3',9),(30,'站点管理添加','web','add,addTodo','1,3',9),(31,'站点管理更新','web','update,updateTodo','1,3',9),(32,'站点管理删除','web','delete','1,3',9),(33,'LOGO列表','logo','index','1,3',9),(34,'LOGO添加','logo','add,addTodo','1,3',9),(35,'LOGO更新','logo','update,updateTodo','1,3',9),(36,'LOGO删除','logo','delete','1,3',9),(37,'BANNER列表','banner','index','1,3',9),(38,'BANNER添加','banner','add,addTodo','1,3',9),(39,'BANNER更新','banner','update,updateTodo','1,3',9),(40,'BANNER删除','banner','delete','1,3',9),(41,'友情链接列表','friendlink','index','1,4,3,2',10),(42,'友情链接添加','friendlink','add,addTodo','1,3',10),(43,'友情链接更新','friendlink','update,updateTodo','1,3',10),(44,'友情链接删除','friendlink','delete','1,3',10),(45,'角色列表','role','index','1',11),(46,'角色添加','role','add,addTodo','1',11),(47,'角色更新','role','update,updateTodo','1',11),(48,'角色删除','role','delete','1',11),(49,'节点列表','note','index','1',11),(50,'节点添加','note','add,addTodo','1',11),(51,'节点更新','note','update,updateTodo','1',11),(52,'节点删除','note','delete','1',11),(53,'权限设置','role','set,setTodo','1',11),(54,'分类列表','categories','index','1',12),(55,'分类添加','categories','add,addTodo','1',12),(56,'分类更新','categories','update,updateTodo','1',12),(57,'分类删除','categories','delete','1',12),(58,'首页','index','index','1,2,3,4',1);

/*Table structure for table `huanqiu_product` */

DROP TABLE IF EXISTS `huanqiu_product`;

CREATE TABLE `huanqiu_product` (
  `pid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `keywords` varchar(200) NOT NULL,
  `certificate` char(16) NOT NULL,
  `title` varchar(200) NOT NULL,
  `num` varchar(200) NOT NULL,
  `ktype` varchar(120) NOT NULL,
  `wtype` varchar(120) NOT NULL,
  `power` varchar(80) NOT NULL,
  `area` varchar(80) NOT NULL,
  `func` varchar(200) NOT NULL,
  `productimage` varchar(200) NOT NULL,
  `decription` text NOT NULL,
  `specification` text NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_product` */

insert  into `huanqiu_product`(`pid`,`keywords`,`certificate`,`title`,`num`,`ktype`,`wtype`,`power`,`area`,`func`,`productimage`,`decription`,`specification`) values (10,'变频 静音云智能 冷暖 挂机空调1','1600000000000002','环球空调ss','KFC-5555-66679','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','1111','22222'),(11,'变频 静音云智能 冷暖 挂机空调1','160000000002','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(12,'变频 静音云智能 冷暖 挂机空调','160000000003','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(13,'变频 静音云智能 冷暖 挂机空调','160000000004','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(14,'变频 静音云智能 冷暖 挂机空调','160000000004','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(15,'变频 静音云智能 冷暖 挂机空调','160000000004','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(16,'变频 静音云智能 冷暖 挂机空调1','160000000004','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(17,'变频 静音云智能 冷暖 挂机空调2','888888888888','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(18,'变频 静音云智能 冷暖 挂机空调2','888888888888','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(19,'变频 静音云智能 冷暖 挂机空调','888888888888','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(20,'变频 静音云智能 冷暖 挂机空调','888888888888','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(21,'变频 静音云智能 冷暖 挂机空调2','888888888888','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(22,'变频 静音云智能 冷暖 挂机空调2','888888888888','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(23,'变频 静音云智能 冷暖 挂机空调','888888888888','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(24,'变频 静音云智能 冷暖 挂机空调2','888888888888','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(25,'变频 静音云智能 冷暖 挂机空调3','999999999999','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(26,'变频 静音云智能 冷暖 挂机空调3','999999999999','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(27,'变频 静音云智能 冷暖 挂机空调','999999999999','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(28,'变频 静音云智能 冷暖 挂机空调3','999999999999','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(29,'变频 静音云智能 冷暖 挂机空调','999999999999','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(30,'变频 静音云智能 冷暖 挂机空调','999999999999','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(31,'变频 静音云智能 冷暖 挂机空调','999999999999','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(32,'变频 静音云智能 冷暖 挂机空调','999999999999','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(33,'变频 静音云智能 冷暖 挂机空调','111111111111','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(34,'变频 静音云智能 冷暖 挂机空调','111111111111','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(35,'变频 静音云智能 冷暖 挂机空调','111111111111','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(36,'变频 静音云智能 冷暖 挂机空调','111111111111','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(37,'变频 静音云智能 冷暖 挂机空调','111111111111','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(38,'变频 静音云智能 冷暖 挂机空调','111111111111','环球空调1','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','333','4444'),(39,'变频 静音云智能 冷暖 挂机空调','1111111111112','环球空调12','KFC-5555-66672','壁挂式','冷暖电辅','大2匹','20~32平米','定速能效等级3','Uploads/2017-10-13/59e066fe170ad.jpg','&lt;div align=&quot;center&quot;&gt;\r\n	&lt;img src=&quot;/thinkphp/huanqiukongtiao/kindeditor/attached/image/20171016/20171016005204_74473.jpg&quot; alt=&quot;&quot; /&gt;&lt;br /&gt;\r\n&lt;/div&gt;','&lt;div align=&quot;center&quot;&gt;\r\n	&lt;img src=&quot;/thinkphp/huanqiukongtiao/kindeditor/attached/image/20171016/20171016005212_10120.jpg&quot; alt=&quot;&quot; /&gt;&lt;br /&gt;\r\n&lt;/div&gt;');

/*Table structure for table `huanqiu_role` */

DROP TABLE IF EXISTS `huanqiu_role`;

CREATE TABLE `huanqiu_role` (
  `rid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rname` varchar(120) NOT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_role` */

insert  into `huanqiu_role`(`rid`,`rname`) values (1,'超级管理员'),(2,'客服'),(3,'网站编辑'),(4,'普通用户');

/*Table structure for table `huanqiu_server` */

DROP TABLE IF EXISTS `huanqiu_server`;

CREATE TABLE `huanqiu_server` (
  `sid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contents` text NOT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_server` */

insert  into `huanqiu_server`(`sid`,`contents`) values (1,'<h3>\r\n	保修政策\r\n</h3>\r\n<p>\r\n	一、产品三包政策 <br />\r\n1 、包修政策<br />\r\n2017年度家用空调（制冷量小于或等于14000W）、除湿机包修政策为整机包修六年。以下情况之一的不属于包修范围，签约服务商可按本手册有关规定实行收费维修：<br />\r\n（1）消费者因使用、维护、保管不当造成损坏的；<br />\r\n（2） 非环球签约服务商所安装、维修造成损坏的（包括消费者自行安装或拆动维修的）；<br />\r\n（3）无包修凭证、无有效发票或无有效购买凭证的；<br />\r\n（4） 有效凭证、包修凭证不符或涂改的；<br />\r\n（5） 因不可抗拒的自然灾害或使用环境恶劣造成损坏的；<br />\r\n（6）处理品、已超过包修期的产品。<br />\r\n2 、包换政策<br />\r\n按国家规定的三包期限，在包修期内，符合下列条件，而且用户拒绝维修时，可以换机。<br />\r\n（1）产品自售出之日起15日内，发生主要性能故障，不能正常工作的，可以换机；<br />\r\n（2）按国家规定的三包期限，在包修期内，主要性能故障连续维修二次，不能正常工作的，可以换机，并按国家三包规定，重新起算包修期限（仅限更换部分）。<br />\r\n3 、包退政策 按国家规定的三包期限，符合下列条件，而且用户拒绝维修或换机时，可以退机。<br />\r\n（1）产品自售出之日起10日内，发生主要性能故障，如压缩机故障、换热器内漏等,可以退机。<br />\r\n（2）自售出之日起一年以内，连续二次以上仍无法修好（指主要性能）用户坚持退机的。<br />\r\n二、免费安装政策<br />\r\n1 免费安装范围<br />\r\n环球家用空调，包括分体式、立柜式、吊顶式、天井式空调均实行免费安装。免费安装费用由签约服务商按《安装费结算管理制度》要求向格力电器结算，不得向用户收取，但下列情况可\r\n额外收费（详见：服务收费项目指导价服务收费项目指导价）：<br />\r\n（1）需加长连接管；<br />\r\n（2）使用吊车、吊绳安装的，四楼及以上在墙外进行施工（在阳台施工不另行收费）；<br />\r\n（3）超过40CM的砖墙、钢筋混凝土墙钻孔或在玻璃门窗上钻孔；<br />\r\n（4）拆除防盗网才能安装的；搬拆移位重新安装的；<br />\r\n（5）安装支架等所有材料费。<br />\r\n（6）安装位置距离签约服务商所在地路程在20公里以内的，免收路费，超过20公里的，超出部分按单程每公里1.5元加收远程路费，但在销售达成成交意向时，未向用户明示的，不得收取远程路费，由销售单位负责对安装人员另行补贴远程路费。<br />\r\n2 、下列情况实行收费安装：<br />\r\n（1）安装窗式空调器； <br />\r\n（2）移动空调钻排气口洞；<br />\r\n（3）无有效发票或有效购买凭证，又无免费安装凭证、无条形码的。由用户向购买商店协商，协商未果的应及时向销售公司申报情况。\r\n</p>\r\n<h3>\r\n	收费标准\r\n</h3>\r\n2017年环球家用空调服务收费项目指导价<br />\r\n<p>\r\n	单位：人民币（元）\r\n</p>\r\n<img src=\"/thinkphp/huanqiukongtiao/kindeditor/attached/image/20171016/20171016003904_89936.jpg\" alt=\"\" width=\"910\" height=\"489\" /><br/> 1、拆、装、移机均不含运输费、维修费、拆装防盗网费、材料费，但已包含补加氟利昂之费用。如环境特殊需要吊车吊装的费用按实收取，或由用户请人吊装。<br />\r\n2、加长铜管包括气管和液管（各一条）、保温套、电源连接线、包扎带、焊接、补加氟利昂之费用。不足1米按1米计算，超过1米按实际长度计算。<br />\r\n3、对于安装电源线路、开关或割玻璃、焊拆防护网等工作，空调服务人员不具备条件完成的，为保证用户安全利益，请用户找相关专业人员完成，产生费用由用户承担。<br />\r\n4、对于以上收费服务项目及其他未含服务项目，服务人员在工作中必须结合实际情况与用户友好协商收费。<br />\r\n5、以上收费指导价如高出国家或地方法规标准，须遵照国家或地方法规标准执行；相反，则参照本指导价执行。<br />\r\n6、用户自备材料的，后期导致质量问题或安全问题，所产生的费用由用户自行承担。<br />\r\n7、价格监督举报电话：0551-6888888');

/*Table structure for table `huanqiu_users` */

DROP TABLE IF EXISTS `huanqiu_users`;

CREATE TABLE `huanqiu_users` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(120) NOT NULL,
  `password` varchar(200) NOT NULL,
  `avatar` varchar(200) DEFAULT NULL,
  `email` varchar(200) NOT NULL,
  `sex` enum('m','f') NOT NULL DEFAULT 'm',
  `regtime` int(10) unsigned NOT NULL,
  `rid` int(10) unsigned DEFAULT '4',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `NewIndex1` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_users` */

insert  into `huanqiu_users`(`uid`,`username`,`password`,`avatar`,`email`,`sex`,`regtime`,`rid`) values (1,'admin','21232f297a57a5a743894a0e4a801fc3','Uploads/2017-10-16/59e45d6f3f8ca.png','1041073143@qq.com','m',1507704915,1),(2,'Tom','202cb962ac59075b964b07152d234b70','Uploads/2017-10-16/59e45de89ba91.png','1122142@qq.com','m',1508138472,3),(3,'bianji','202cb962ac59075b964b07152d234b70','Uploads/2017-10-16/59e45ec601107.jpg','2255555@qq.com','f',1508138694,2),(4,'程序猿','202cb962ac59075b964b07152d234b70','Uploads/2017-10-16/59e45f88e7d0b.png','1041073143@qq.com','m',1508138888,4);

/*Table structure for table `huanqiu_visit` */

DROP TABLE IF EXISTS `huanqiu_visit`;

CREATE TABLE `huanqiu_visit` (
  `vid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ip` char(15) NOT NULL,
  `vtime` int(10) unsigned NOT NULL,
  PRIMARY KEY (`vid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_visit` */

insert  into `huanqiu_visit`(`vid`,`ip`,`vtime`) values (1,'127.0.0.1',1508318259),(2,'111111111',1508318250),(4,'222222222',1508231859),(5,'111112222',1508145459),(6,'232223222',1508059059),(7,'121121212',1507972659),(8,'131313131',1507886259),(9,'125155115',1507799859),(10,'141441414',1507713459),(11,'44444444',1507799859),(12,'8888888',1508318259),(13,'666666',1508318259),(14,'127.0.0.1',1508373270),(15,'444444444',1508145459),(16,'22222222',1508145459),(17,'99999999',1508145459),(18,'55555555',1508145459),(19,'666666666',1508145459);

/*Table structure for table `huanqiu_web` */

DROP TABLE IF EXISTS `huanqiu_web`;

CREATE TABLE `huanqiu_web` (
  `wid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `keywords` varchar(200) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`wid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `huanqiu_web` */

insert  into `huanqiu_web`(`wid`,`title`,`keywords`,`description`) values (1,'环球空调','变频 静音云智能 冷暖 挂机空调','这是一家卖空调的网站');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
